user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  default_type  plain/text;
  access_log    /dev/null;

  server {
    listen  80;

    location / {
      return 200 'OK';
    }
  }
}

stream {
    upstream postgres {
        server finpc.cgnongpqtuqb.ap-northeast-2.rds.amazonaws.com:5432;
    }
    server {
        listen      5432;
        proxy_pass  postgres;
    }
}
